@import url(https://fonts.googleapis.com/css?family=Raleway:300)

td 
	border: 1px
	height: 5px
	width: 5px

table
	margin: auto
	border: 3px solid #00334d
	background-color: white

#header
	width: 100%

button
	display: table
	margin: 0 auto 20px
	vertical-align: center
	background-color: #ffcccc
	font: 20px 'Raleway'
	border-radius: 10px
	width: 10%
	box-shadow: 0 2px 0 #000000
	color:  #00334d
	border-width: 4px

h1
	font: 72px 'Raleway'
	margin: 20px auto
	text-align: center
	color: #00334d

.entered
	background-color: #00334d

body
	width: 100%
	background-color: #f0f9fc
